version: "3.1"

services:
  eaaldark:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: eaaldark
    volumes:
      - ./:/eaaldark.github.io
    ports:
      - 3100:3100
    tty: true
